{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waku-dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "waku.ops.dashboard"],
      "port": 7777,
      "autoPort": false
    },
    {
      "name": "phoenix-traces",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "phoenix.server.main", "serve"],
      "port": 6006
    }
  ]
}
